# SmartSchool

./: .gitignore  README.md  SmartSchool.WebAPI.sln
SmartSchool.WebAPI/: Dockerfile  Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.http  SmartSchool.WebAPI.sln  SmartSchool.WebAPI.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs  WeatherForecastController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs
SmartSchool.WebAPI/Data/Context/: SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDTO.cs  AlunoRegistrarDTO.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmarSchoolProfile.cs  SmartSchoolProfile.cs  SmartSchoolProfileV2.cs
SmartSchool.WebAPI/Migrations/: 20240123152312_Initial.Designer.cs  20240123152312_Initial.cs  20240123174305_SeedDataBase.Designer.cs  20240123174305_SeedDataBase.cs  20240124124504_Initial.Designer.cs  20240124124504_Initial.cs  20240202200637_Initial.Designer.cs  20240202200637_Initial.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDTO.cs  AlunoRegistrarDTO.cs  ProfessorDTO.cs  ProfessorRegistrarDTO.cs
SmartSchool.WebAPI/V2/: SmartSchoolProfileV2.cs
SmartSchool.WebAPI/V2/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V2/Dtos/: AlunoDTO.cs  AlunoRegistrarDTO.cs
